{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ES2015",
    "target": "ES6",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "rootDir": "src",
    "outDir": "build"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
